const zh = {
  PLATFORM_NAME: '标注平台',
  PLATFORM_VERSION: '1.0.0',
  CURRENTLOCALE: 'English',
  COPYRIGHT: '版权所有 ©2021 ifunplus',
  ABOUT_LINK: '关于ifunplus',

  //menu
  USER_MANAGEMENT:"用户管理",
  TEST_MANAGEMENT:"测试管理",

  // USER
  USERNAME: '用户名',
  ACCOUNT: '帐号',
  ACCOUNT_FORMAT: '帐号长度2-8位',
  CREATE_ACCOUNT: '新建用户',
  CREATE_GROUP: '新建用户组',
  GROUP_NAME: '组名',
  GROUP_NAME_NOT_EMPTY: '组名不为空',
  GROUP_NAME_FORMAT: '组名长度2-6位',
  ADD_TO_GROUP: '添加到组',
  ADD_TO_GROUP_WARNING: '请选择要添加到组的用户',
  USER_GROUP: '用户组',
  USER_GROUP_SELECT_PLACEHOLDER: '请选择用户组',
  USER: '用户',
  PAGE_FOOTER_INFO: ' 共{total}条',
  SEARCH_ADD_USERS: '搜索添加用户',
  ADD_SUCCESS: '添加成功',
  ADD_USER: '添加用户',
  GENDER_M: '男',
  GENDER_F: '女',
  NA: 'NA',
  REALNAME: '真实姓名',
  SEARCH: '搜索',
  SEARCH_GROUP_NAME: '搜索组名',
  RESET: '重置',
  INVALID_USER_GROUP: '无效的用户组',
  REALNAME_NOT_EMPTY: '真实姓名不能为空',
  REALNAME_FORMAT: '真实姓名长度2-6位',
  EMAIL_NOT_VALID: 'EMAIL不符合规范',
  BACK_TO_LOGIN: '返回登录',
  ADMIN_KEY: '管理员密码',
  ADMIN_KEY_NOT_EMPTY: '管理员密码不能为空',
  REGISTER: '建立新用户',
  PASSWORD: '密码',
  PASSWORD_CONFIRM: '确认密码',
  PASSWORD_FORMAT: '密码长度需8-16位, 且包含大小写字母和数字',
  PASSWORD_NOT_EMPTY: '密码不能为空',
  TWO_PASSWORD_NOT_MATCH: '两次输入的密码不一致',
  SMB_PASSWORD: '传图密码',
  REGISTER_SUCCESS: '注册成功',
  REGISTER_FAILURE: '注册失败，{reason}',
  ORANGNIZATION: '所属单位',
  OFFICE: '所属科室',
  CELL_PHONE: '手机号',
  CELL_PHONE_NOT_EMPTY: '请输入手机号!',
  CELL_PHONE_FORMAT: '请输入正确的手机号格式!',
  GOOD_AT: '擅长',
  SUBMIT: '确定',
  GENDER: '性别',
  ADMIN_KEY_ERROR: '管理员密码错误',
  NAME: '姓名{name} ',
  EMAIL: '邮箱',
  REGISTER_AT: '注册时间',
  EMAIL_NOT_EMPTY: '邮箱不能为空',
  ACCOUNT_IS_NULL_MSG: '请输入你的帐号!',
  PASSWORD_IS_NULL_MSG: '请输入你的密码!',
  LOGIN: '登录',
  LOGOUT: '登出',
  ACCOUNT_PASSWORD_ERROR: '账号不存在或密码错误',
  UPDATE: '更新 ',
  PROFILE: '信息',
  UPDATE_PROFILE: '更新信息',
  UPDATE_PASSWORD: '更新密码',
  LOGOUT_SUCCESS: '登出成功',
  TOKEN_EXPIRED: '登录信息过期，请重新登录',
  FILL_INFO: '请填写必要信息',
};

export default zh;
