@import '~antd/lib/style/themes/default.less';
@import '~antd/dist/antd.less';
@import './styles/normalize.less';
@import './AppTheme.less'; // 用于覆盖上面定义的变量

html,
body,
.App {
  width: 100%;
  height: 100%;
}

#root {
  width: 100%;
  height: 100%;
}
